.menu-btn {
  position: absolute;
  z-index: 3;
  right: 2.2em;
  top: 2.2em;
  cursor: pointer;
  transition: all .25s ease-out; }
  .menu-btn .btn-line {
    width: 2em;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all .25s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background-color: #fff;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background-color: #fff;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 30%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #4a4a4a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    font-size: 1.2rem;
    transition: all .25s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .25s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current {
      color: #bed300; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.5em;
    padding: 1em 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all .25s ease-out; }
    .menu .nav-link:hover {
      color: #bed300; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.mobileNavClose {
  display: none; }

.display {
  display: block; }

* {
  box-sizing: border-box; }

body {
  background-color: #5e5e5e;
  color: #fff;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  margin: 0; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(94, 94, 94, 0.7);
    z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6em;
    line-height: 4rem;
    margin-left: .5em;
    padding-top: 7rem;
    padding-bottom: 1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2em;
    margin-left: 2em;
    padding: 0.2em 1em;
    background: rgba(99, 99, 99, 0.5); }

p {
  color: #fff;
  letter-spacing: 1.5px;
  font-size: 1.2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #bed300;
  font-size: 2.5rem;
  padding-bottom: 2rem; }

main {
  padding-bottom: 4em;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1em;
    margin-left: 6em; }
    main .icons i {
      padding: .2em; }
      main .icons i:hover {
        color: #bed300;
        transition: all .25s ease-out; }
  main#home {
    overflow: hidden; }

#about h1 {
  text-align: center; }

#about .about-info {
  display: block;
  padding-top: 4rem; }
  #about .about-info .bio {
    font-family: #ececec;
    font-size: 1.1rem;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 2.2rem;
    margin: auto;
    padding-bottom: 1rem;
    text-align: center;
    width: 60%;
    word-spacing: 2px; }
    #about .about-info .bio a {
      color: #bed300; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  margin: 8rem 2em; }
  .projects .item img {
    width: 100%;
    border: #fff 3px solid;
    height: auto; }
    .projects .item img:hover {
      opacity: 0.5;
      border-color: #bed300;
      transition: all .25s ease-out; }

main#contact h1 {
  text-align: center; }

main#contact h2 {
  margin: auto;
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 1.5px;
  font-weight: 500;
  width: 45vw; }

main#contact .contact-form {
  display: block;
  width: 40%;
  min-width: 250px;
  margin: auto; }
  main#contact .contact-form form > * {
    display: block; }
  main#contact .contact-form form input[type=text],
  main#contact .contact-form form select,
  main#contact .contact-form form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; }
  main#contact .contact-form form input[type=submit] {
    background-color: #bed300;
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em; }

main#contact .boxes {
  display: block;
  text-align: center;
  width: max-content;
  margin: 2em auto; }
  main#contact .boxes div {
    font-size: 1.3em;
    transition: all .25s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #bed300;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #dedede;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #454545;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home .lg-heading span {
    font-size: 4rem; }
  #contact .contact-form form input[type=text],
  #contact .contact-form form select,
  #contact .contact-form form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 5rem;
    resize: vertical; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  #home h1.lg-heading {
    font-size: 4rem; }
  header nav .menu-branding {
    display: none; }
  header ul.menu-nav,
  header div.menu-branding {
    float: left;
    width: 100%;
    min-height: 0; }
    header ul.menu-nav.show,
    header div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  header .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 2.1rem; }
    header .menu-nav .nav-link {
      font-size: 1em;
      padding: .5em 0; }
  header .menu-branding {
    height: 30vh;
    width: 100px;
    transform: translate3d(100%, 0, 0); }
  #about {
    align-items: center;
    text-align: center; }
    #about .lg-heading {
      margin: auto;
      font-size: 5rem; }
    #about .sm-heading {
      margin: 1.8em auto;
      line-height: 1.3; }
    #about .about-info {
      display: block;
      padding-top: 1rem; }
      #about .about-info .bio-image {
        margin-bottom: 1.5rem; }
      #about .about-info .bio {
        font-size: 1.1rem;
        line-height: 2.1rem;
        margin: 0 auto;
        text-align: center; }
    #about .icons {
      align-items: center;
      margin: 0; }
  #work .projects {
    grid-template-columns: repeat(2, 1fr); }
  main#contact .contact-form form input[type=text],
  main#contact .contact-form form select,
  main#contact .contact-form form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 1.5rem;
    resize: vertical; } }

@media screen and (max-width: 500px) {
  #home .lg-heading {
    font-size: 3rem; }
  #home .icons {
    margin: 0;
    margin-top: 2rem;
    text-align: center; }
  #about .lg-heading {
    font-size: 3rem; }
  #about .about-info .bio {
    font-size: 1rem;
    text-align: center; }
  #work .projects {
    grid-template-columns: 1fr; }
  main .lg-heading {
    font-size: 3rem;
    text-align: center; }
  main .sm-heading {
    text-align: center;
    margin: 0; }
  main#contact .contact-form form input[type=text],
  main#contact .contact-form form select,
  main#contact .contact-form form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 1.5rem;
    resize: vertical; } }

@media screen and (max-height: 400px) {
  .menu-branding {
    display: none; }
  .menu-nav {
    height: 100vh; } }
