@media (max-width: 400px) {

   #container {
      .hero {
         grid-template-columns: 1rem auto 1rem;
      }

      .hero__headings {
         text-align: center;
         line-height: 3rem;
      }

      .hero__description {
         margin-top: 1rem;
      }

      .hero__description .hero__myintro {
         font-weight: 100;
         line-height: 2.2rem;
      }

      // About
      .about {
         padding-bottom: 5rem;

         &__heading {}

         &__bio {
            .about__email {
               font-size: 0.8rem;
               letter-spacing: 1px;
            }
         }
      }

      // Work 
      .work__heading {
         line-height: 3rem;
      }

      .work__projects {
         display: grid;
         grid-gap: 2.8rem;
         grid-template-columns: 1fr;
         padding: 3rem 0rem;
         padding-bottom: 5rem;
         padding-top: 6rem;
         justify-content: space-between;
         margin: 0 0.75rem;
      }

      .work__projects .projects__item {}

      #container .about__bio .about__myself a {
         margin-top: 2rem;
      }

      .skills {
         text-align: center;
         padding-bottom: 0;

         .skills__grid {
            row-gap: 1.5rem;

            img {
               width: 100px;
            }

            .skills__grid-item {
               p {
                  font-size: 1rem;
                  line-height: 1.8rem;
               }


            }
         }
      }


      .contact__heading {
         padding-left: 1rem;
         padding-right: 1rem;
         line-height: 3rem;
      }

      .contact__details {
         max-width: 350px;
      }

      .contact__details input,
      .contact__details .subject {
         width: 100%;
         min-width: 250px;
         max-width: 250px;
      }

      .contact__textarea .submit-container .contact__submit {
         width: 150px;
         font-size: 0.8rem;
         padding: 0.3rem 0.25rem;
      }
   }
}