@font-face {
  font-family: poppins-regular;
  src: url(../fonts/poppins/Poppins-Regular.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #d5ebe4;
  font-family: poppins-regular;
  overflow-x: hidden;
}

ol {
  list-style-type: lower-alpha;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

header {
  background: #050517;
}

header .menu-mobile {
  display: none;
}

header a {
  color: #d5ebe4;
  font-weight: 700;
}

header a:hover {
  color: #72bda3;
  font-weight: 700;
  text-shadow: 1px 1px 1px #111;
  text-decoration: underline;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

header .active {
  color: #72bda3;
  font-weight: 900 !important;
  font-size: 1.1rem;
  text-decoration: underline !important;
  text-shadow: 1px 1px 1px #111;
}

header .menu__nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .menu__nav .menu__myname {
  color: #d5ebe4;
  position: absolute;
  top: 0.8rem;
  left: 1rem;
  letter-spacing: 1px;
  word-spacing: 1.2px;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

header .menu__nav li {
  padding-right: 7rem;
  width: 10%;
}

.hero {
  background-color: #d5ebe4;
  background-size: cover;
  color: #050517;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15vw auto 8rem;
      grid-template-columns: 15vw auto 8rem;
  padding: 9rem 0;
  padding-top: 7rem;
}

.hero__headings {
  -ms-grid-column: 2;
  grid-column: 2;
}

.hero__headings .hero__lg-heading {
  padding: 0.4rem 0;
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
}

.hero__headings .hero__sm-heading {
  padding: 0.5rem 0;
  font-size: 1.9rem;
  font-weight: 600;
}

.hero__description {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.hero__description .hero__intro {
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 400;
}

.hero__description .hero__contact-cta {
  background-color: #F77F00;
  color: #050517;
  display: block;
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 3px;
  margin-top: 4rem;
  padding: 0.8rem;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.hero__description .hero__contact-cta:hover {
  background-color: #ff982b;
  color: #0e0e41;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.hero__description .hero__contact-cta:active {
  background-color: #de7200;
}

.about {
  background: #050517;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20vw auto 15vw;
      grid-template-columns: 20vw auto 15vw;
  padding: 15rem 0;
  text-align: right;
}

.about__heading {
  border-bottom: 1.5px solid #306653;
  border-left: none;
  border-right: none;
  border-top: 1px solid #306653;
  color: #72bda3;
  font-size: 2.5rem;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: right;
  text-transform: uppercase;
}

.about__bio {
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 3rem 0;
  padding-bottom: 0;
}

.about__bio .about__para {
  color: #72bda3;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
  line-height: 1.8rem;
  padding-bottom: 1rem;
}

.about__bio .about__para a {
  color: #80abd8;
  font-size: 1.15rem;
  font-weight: 700;
}

.about__bio .about__para a:hover {
  color: #f49e4c;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.work {
  background: #72bda3;
  padding-top: 13rem;
  padding-bottom: 15rem;
}

.work__heading {
  color: #050517;
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5rem;
}

.work__projects {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 0 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.work__projects .projects__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.work__projects .projects__item a {
  border-bottom: 1px solid #72bda3;
  color: #72bda3;
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: uppercase;
  width: 100%;
}

.work__projects .projects__item .projects__project {
  background: #050517;
  border-left: 1px solid #050517;
  margin: 0 0.5rem 0;
  margin-top: 0;
  padding: 0.4rem;
}

.work__projects .projects__item .projects__project:hover {
  background: #72bda3;
  color: #050517;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.work__projects .projects__item .projects__github {
  background: #050517;
  border-bottom: 1px solid #050517;
  border-left: 1px solid #050517;
  padding: 0.4rem;
}

.work__projects .projects__item .projects__github:hover {
  background: #72bda3;
  color: #050517;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.work__projects .projects__item .projects__link {
  border: 1px solid #050517;
}

.work__projects .projects__item .projects__link img {
  display: block;
  height: auto;
  width: 100%;
}

.work__projects .projects__item .projects__link:hover {
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.skills__header {
  background: #d5ebe4;
  color: #050517;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 5rem 0;
  text-align: center;
  text-transform: uppercase;
}

.skills {
  background: #d5ebe4;
  color: #050517;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(160px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  padding: 3rem;
  padding-bottom: 10rem;
  padding-top: 0;
  text-align: center;
}

.skills__name {
  background: #e6f3ef;
  -webkit-box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 1rem 0;
  padding: 1rem 0;
  width: 100% !important;
}

.skills__name img {
  display: block;
  margin: auto;
  max-width: 100px;
  width: 100%;
}

.skills__name ul {
  padding: 1rem 0;
}

.skills__name ul li {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding-bottom: 0.3rem;
}

.contact__heading {
  background-color: #050517;
  color: #72bda3;
  font-size: 2.5rem;
  letter-spacing: 1.5px;
  padding-top: 6rem;
  text-align: center;
  width: 100%;
}

.kwes-form {
  background: #050517;
}

.contact {
  width: 350px;
  margin: auto;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.contact__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact__details label {
  color: #72bda3;
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
}

.contact__details input {
  margin-bottom: 2.5rem;
  padding: 0.7rem;
  width: 350px;
}

.contact__details input::-webkit-input-placeholder {
  color: #777;
  font-size: 1rem;
}

.contact__details input:-ms-input-placeholder {
  color: #777;
  font-size: 1rem;
}

.contact__details input::-ms-input-placeholder {
  color: #777;
  font-size: 1rem;
}

.contact__details input::placeholder {
  color: #777;
  font-size: 1rem;
}

.contact__textarea {
  color: #72bda3;
}

.contact__textarea .subject {
  width: 350px;
  margin: 0.5rem 0 !important;
}

.contact__textarea .subject::-webkit-input-placeholder {
  font-size: 1rem;
  padding: 0.5rem;
}

.contact__textarea .subject:-ms-input-placeholder {
  font-size: 1rem;
  padding: 0.5rem;
}

.contact__textarea .subject::-ms-input-placeholder {
  font-size: 1rem;
  padding: 0.5rem;
}

.contact__textarea .subject::placeholder {
  font-size: 1rem;
  padding: 0.5rem;
}

.contact__textarea .submit-container {
  height: 100%;
}

.contact__textarea .submit-container .contact__submit {
  border: none;
  outline: none;
  background: #ffcf00;
  background-color: #F77F00;
  color: #050517;
  cursor: pointer;
  display: block;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 5rem;
  padding: 1rem;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.contact__textarea .submit-container .contact__submit:hover {
  background: #87c5ff;
  background-color: #ff982b;
  color: black;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.contact__textarea .submit-container .contact__submit:active {
  background-color: #de7200;
}

.textarea-heading {
  margin-bottom: 1rem;
  line-height: 1rem;
}

textarea:focus {
  background-color: #d5ebe4 !important;
}

.footer {
  background: #050517;
  background: #d5ebe4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__icons .footer__social {
  width: 5rem;
  font-size: 5rem;
  margin: 1rem;
}

.footer__copy {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

input.is-success-110293,
textarea.is-success-110293,
select.is-success-110293 {
  border: none !important;
  border-bottom: 1px solid white !important;
  border-left: 1px solid #050517 !important;
}

input {
  border: none !important;
  border-bottom: 1px solid #050517 !important;
  border-left: 1px solid #9898e9 !important;
}

.subject {
  background-color: white !important;
  border: none !important;
  border-bottom: 1px solid #000 !important;
  border-left: 1px solid white !important;
}

input:focus,
.subject:focus,
.submit {
  background-color: #fff;
  border: none !important;
  border-bottom: 1px solid #000 !important;
  border-left: 1px solid #000 !important;
  outline: 1px solid #bdb6b6;
}

.kw-message-110293.kw-message-info {
  text-align: center;
}

.submit-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media only screen and (max-width: 800px) {
  .header .menu-mobile {
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
  .header .menu__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
  }
  .header .menu__nav li {
    margin-bottom: 2rem;
    padding: 0;
    font-size: 1.2rem;
  }
  .header .menu__nav .menu__myname {
    position: static;
  }
  .header .menu__nav .menu__myname::after {
    content: 'Portfolio';
    display: block;
    text-align: center;
    font-size: 0.8rem;
  }
  .hero {
    -ms-grid-columns: 4rem auto 4rem;
        grid-template-columns: 4rem auto 4rem;
    text-align: center;
    margin: 0;
  }
  .hero .hero__contact-cta {
    margin: auto;
    margin-top: 4rem;
  }
  .work {
    background: #72bda3;
    padding: 5rem 0;
    padding-bottom: 10rem;
  }
  .work__projects {
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 1.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 800px) {
  .skills {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .hero {
    -ms-grid-columns: 2rem auto 2rem;
        grid-template-columns: 2rem auto 2rem;
  }
  .hero__headings {
    text-align: center;
  }
  .hero__intro {
    text-align: center;
  }
  .hero__contact-cta {
    margin-left: auto;
    margin-right: auto;
  }
  .about {
    -ms-grid-columns: 2rem auto 2rem;
        grid-template-columns: 2rem auto 2rem;
  }
  .skills {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */